@import "~bulma/sass/utilities/initial-variables"

// Config vars
$brand-black: #000
$brand-black-invert: #fff

$primary: $brand-black
$primary-invert: $brand-black-invert
$body-color: #fff
$body-background-color: rgb(30, 38, 80)
$black: #2b2523
$text: white
$text-strong: white
$text-light: white
$title-color: white
$subtitle-color: white
$navbar-item-color: white
$campfire-pink: rgb(188, 55, 128)

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 200px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
  display: inline-block
  border-radius: 50px
  padding: 12px 24px
  font-size: 1.2rem
  line-height: 1.25
  background-color: $campfire-pink
  text-decoration: none
  font-weight: 700
  color: #fff
  text-align: center
  transition: all .15s ease
  cursor: pointer
  &:hover
   color: #fff
   background-color: rgb(89, 33, 78)

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0rem 1rem 0rem 1.2rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $brand-black-invert
$menu-item-active-background-color:	$brand-black-invert
$menu-list-border-left: 1px solid $brand-black-invert
$menu-label-color: $white-ter


.footer a
  color: $white-ter
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline
  svg
    fill: $white-ter

.footer a:hover, .social a:hover svg
  color: $campfire-pink
  fill: $campfire-pink

// blog roll
.blog-list-item
  border-radius: 0 !important
  border-left: 4px solid #000 !important
  box-shadow: none !important
  background-color: #fff !important
.blog-list-item.is-featured:before
  border: 2px solid #000
  color: #000
  content: "Featured Blog Post"
  font-size: .8rem
  font-variant: all-small-caps;
  padding: .2rem
  position: relative
  top: -10px
.blog-list-item.is-featured .blog-list-item .featured-thumbnail
  flex-basis: 15%
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
.blog-list-item .button, .blog-list-item .button:hover
  background-color: #000
  border-color: #000
  border-radius: 0
  color: #fff

.frontpage > div
  max-height: 150px

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

// overrides

+touch
  .navbar .navbar-menu
    background: $body-background-color
    .navbar-item:hover, .navbar-item:focus
      background: $campfire-pink

#___gatsby
  font-family: 'Alata', Helvetica, sans-serif
  .navbar-burger
    width: 60px
    height: 60px
    span
      width: 2rem
      height: 0.2rem
      left: calc(50% - 15px);
      &:nth-child(1)
        top: calc(50% - (1rem / 2))
      &:nth-child(2)
        top: 50%
      &:nth-child(3)
        top: calc(50% + (1rem / 2))
    &.is-active
      span
        &:nth-child(3)
          top: calc(50% + (1rem / 8))

.has-background-black
  background-color: rgba(0,0,0,0.6) !important

.navbar.is-transparent
  background-color: transparent !important
  width: 100%
  color: white !important
  .navbar-item
    color: white !important

.navbar-brand
  padding: 0.5em

.navbar-item
  font-weight: bold

.scene-image
  position: absolute

.section.is-cover
  background: $body-background-color
  min-height: 600px // Required to keep backgrounds from showing up when scrolling parallax

.card-svg
  max-width: 400px
  margin: 0 auto 1em auto
  display: block

.is-visible-very-short
  display: none

@media screen and  (max-width: 420px) and (min-aspect-ratio: 15/29)
  .is-visible-very-short
    display: block
  .is-hidden-very-short
    display: none

@media screen and (max-width: 420px) and (min-aspect-ratio: 5/14)
  .is-hidden-short
    display: none

@media screen and (min-width: 421px) and (max-width: 499px) and (min-aspect-ratio: 21/50)
  .is-hidden-short
    display: none

@media screen and (min-width: 500px) and (max-width: 599px) and (min-aspect-ratio: 25/51)
  .is-hidden-short
    display: none

@media screen and (min-width: 600px) and (max-width: 675px) and (min-aspect-ratio: 30/51)
  .is-hidden-short
    display: none